# pixelsafe

./: .gitignore  PRIVACY  README.md  conveyor.conf  settings.gradle.kts
.github/workflows/: desktop.yml  github_pages.yml  web.yml
.run/: Browser.run.xml  Package.run.xml
app/: build.gradle.kts
app/src/commonMain/kotlin/: App.kt  Platform.kt
app/src/commonMain/kotlin/ui/: AppFooter.kt  ContentView.kt  MainView.kt  SponsorButton.kt  Toast.kt  ToastType.kt
app/src/commonMain/kotlin/ui/icons/: AppIcon.kt  Logo.kt
app/src/commonMain/kotlin/util/: CryptoUtil.kt  DecryptionException.kt  SteganographyUtil.kt
app/src/jvmMain/: proguard-rules.pro
app/src/jvmMain/kotlin/: Main.kt  Platform.jvm.kt
app/src/jvmTest/kotlin/util/: CryptoUtilTest.kt  StenographyUtilTest.kt
app/src/wasmJsMain/kotlin/: Main.kt  Platform.wasmJs.kt
app/src/wasmJsMain/resources/: index.html  manifest.json  service-worker.js
assets/: icon.afdesign  logo.afdesign
gradle/: libs.versions.toml
icon/: icon.icns
