[versions]
kotlin = "2.3.10"
compose-multiplatform = "1.10.1"
kotlinx-coroutines = "1.10.2"
androidGitVersion = "0.4.14"
filekit = "0.12.0"
skiko = "0.9.37.4"
cryptography = "0.5.0"
nucleus = "1.2.7"

[libraries]
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# Nucleus
nucleus-aot = { group = "io.github.kdroidfilter", name = "nucleus.aot-runtime", version.ref = "nucleus" }
nucleus-decoratedWindow = { group = "io.github.kdroidfilter", name = "nucleus.decorated-window", version.ref = "nucleus" }


# FileKit
filekit-core = { group = "io.github.vinceglb", name = "filekit-core", version.ref = "filekit" }
filekit-dialogs = { group = "io.github.vinceglb", name = "filekit-dialogs", version.ref = "filekit" }
filekit-dialogs-compose = { group = "io.github.vinceglb", name = "filekit-dialogs-compose", version.ref = "filekit" }

# Skiko
skiko = { group = "org.jetbrains.skiko", name = "skiko", version.ref = "skiko" }

# Cryptography
cryptography-core = { group = "dev.whyoleg.cryptography", name = "cryptography-core", version.ref = "cryptography" }
cryptography-provider-jdk = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-jdk", version.ref = "cryptography" }
cryptography-provider-webcrypto = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-webcrypto", version.ref = "cryptography" }

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidGitVersion = { id = "com.gladed.androidgitversion", version.ref = "androidGitVersion" }
nucleus = { id = "io.github.kdroidfilter.nucleus", version.ref = "nucleus" }
