[versions]
compose-multiplatform = "1.8.0-rc01"
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.2"
androidGitVersion = "0.4.14"
hydraulicConveyor = "1.12"

[libraries]
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidGitVersion = { id = "com.gladed.androidgitversion", version.ref = "androidGitVersion" }
hydraulicConveyor = { id = "dev.hydraulic.conveyor", version.ref = "hydraulicConveyor" }
